# intelliJ

./: build.gradle  settings.gradle
src/main/java/com/dragon/hazardragon/: HazardragonApplication.java
src/main/java/com/dragon/hazardragon/controller/: BoardController.java  HomeController.java
src/main/java/com/dragon/hazardragon/model/: Board.java
src/main/java/com/dragon/hazardragon/repository/: BoardRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/dragon/hazardragon/: HazardragonApplicationTests.java
